

### SERVER ###

server.port=8088

server.servlet.context-path=/user_project



### ORACLE DATABASE ###

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=hazim

spring.datasource.password=password

spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


### LOGGING ###
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web=INFO

logging.level.com.fdmgroup=DEBUG

logging.file.name=application.log

 # Logging pattern for file

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

